body {
  background: #14131a;
  color: silver;
  /* overflow: hidden; */
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 6px;
}

.flex {
  margin: 0 16px;
}

aside {
  position: fixed;
}

.cross{
  display: none;
}

.box {
  display: flex;
  flex-direction: column;
  height: 98vh;
}

.circle {
  display: flex;
  gap: 0.75rem;
  padding: 1.25rem;
}

.circle .round {
  background-color: rgb(0, 254, 254);
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.links {
  background-color: #1c1b23;
  width: 150px;
  height: 100%;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  padding: 1.5rem;
  gap: 0.25rem;
  overflow-y: auto;
}

.links a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: silver;
  text-decoration: inherit;
  padding: 1rem;
  transition: 0.3s all ease;
}

.links a:hover {
  transform: translateY(-5px);
}

.social {
  margin-top: 1.25rem;
}

main {
  display: flex;
  flex-direction: column;
  padding-left: 215px;
}

.stiky {
  position: sticky;
  display: flex;
  align-items: center;
  gap: 1rem;
  top: 0;
  padding: 0.75rem;
  background: #14131a;
  justify-content: flex-end;
}
.stiky svg{
  display: none;
  color: #868686;
  cursor: pointer;
}
.stiky svg:hover{
  color: #c7c7c7;
}

.contactMe {
  background-color: green;
  padding: 0.5rem 0.65rem;
  font-size: 0.75rem;
  color: silver;
  border-radius: 5px;
  outline-width: 0;
  border: none;
}

.profile {

  padding: 1rem 1.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-repeat: no-repeat;
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShyDmEJINPYzye76nEYBZZ0GbNl-jEQwbcgg&usqp=CAU");
  background-size: cover;  
}


.photo img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid white;
}

.details {
  display: flex;
  padding: 1.25rem;
  width: 100%;
  justify-content: space-between;
  gap: 5rem;
  align-items: center;
}

.name h1,
p {
  margin: 0;
  color: white;
}

.follow .button {
  background-color: #000;
  display: flex;
  gap: 0.5rem;
  text-decoration: none;
  align-items: center;
  color: white;
  padding: 0.5rem 1.5rem;
  font-size: 0.75rem;
  border-radius: 6px;
}

.projects {
  margin: 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.projects h2 {
  margin: 0;
  color: white;
}

.row {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-column-gap: 1rem;
}

.pro {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  background: white;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.pro:hover {
  cursor: pointer;
  box-shadow: 2px 2px 4px 3px rgb(241, 0, 233);
}

.pro img {
  object-fit: cover;
  aspect-ratio: 16/9;
  border-radius: 10px 10px 0px 0px;
}

.proDetails {
  padding: 0rem 1rem;
  padding-bottom: 1.25rem;
  display: flex;
  flex-direction: column;
  color: black;
}

.title {
  font-size: 18px;
  font-weight: bold;
}

.desc {
  font-size: 0.75rem;
  color: #4f4f52;
}

.other {
  margin: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
}

.know {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
}

.row1 {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.frontend {
  display: flex;
  flex-direction: column;
  background-color: #1c1b23;
  padding: 1rem 0.75rem;
  gap: 1rem;
  color: rgb(170, 170, 170);
}

.color {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.more {
  background-color: #1c1b23;
  padding: 1rem;
  padding-bottom: 2rem;
}

.morepro {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: silver;
  align-items: center;
  justify-content: space-evenly;
  text-decoration: inherit;
  transition: 0.3s all ease;
}

.col {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.desc1 {
  font-size: 0.75rem;
  color: #888888;
}

.black,
.blue,
.yellow,
.green,
.pink,
.red {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.4rem 0.5rem;
  border-radius: 7px;
  font-size: 0.75rem;
}

.black {
  background-color: black;
}

.blue {
  border: 1px solid rgb(76, 103, 255);
  background-color: black;
}

.yellow {
  border: 1px solid rgb(255, 174, 0);
  background-color: black;
}

.green {
  border: 1px solid green;
  background-color: black;
}

.pink {
  border: 1px solid rgb(255, 3, 200);
  background-color: black;
}

.red {
  border: 1px solid red;
  background-color: black;
}

@media (max-width: 1024px) {
  .flex {
    margin: 0;
    margin-bottom: 2rem;
  }

  aside {
    /* display: none; */
    height: 100vh;
    z-index: 20;
  }

  .cross{
    display: block;
    position: absolute;
    top:0;
    right: 0; 
    padding: 1rem;
    cursor: pointer;
    z-index: 100;
  }

  .cross svg{
    color: #868686;
  }
  .cross svg:hover{
    color: aliceblue;
  }

  .stiky svg{
    display: block;
  }

  .circle{
    display: none;
  }

  .box {
    height: 100vh;
  }


  main {
    padding-left: 0;
  }


  .follow .button {
    font-size: 0.8rem;
  }

  .stiky {
    padding: 1.25rem;
  }

  .projects {
    margin: 1rem 1rem;
  }

  .row {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-row-gap: 1rem;
  }

  .other {
    margin: 0;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .know {
    display: grid;
    grid-column: span 2/span 2;
  }

  .row1 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .more {
    display: grid;
    row-gap: 1rem;
    padding: 1.5rem;
  }

  .more h2 {
    margin: 0;
  }

  .title {
    font-size: 16px;
  }

  .desc {
    font-size: 0.7rem;
  }

  .a {
    font-size: 0.9rem;
  }

  .desc1 {
    font-size: 0.7rem;
  }
}

@media (max-width: 768px) {
  /* .links {
    flex-direction: row;
    overflow-x: auto;
    padding: 1.5rem;
  } */

  .circle {
    padding: 1.25rem 0;
  }

  .circle .round {
    width: 12px;
    height: 12px;
  }

  .profile {
    justify-content: center;
  }

  .details {
    gap: 1rem;
    display: grid;
    width: fit-content;
  }

  .name h1 {
    font-size: 2.25rem;
  }
  .name p {
    font-size: 1.25rem;
  }
  .follow .button {
    width: fit-content;
    padding: 0.75rem;
  }

  .follow .button span {
    display: none;
  }

  .row {
    gap: 2rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .pro {
    padding-bottom: 1.5rem;
  }
  .pro img {
    border-radius: 10px 10px 0 0;
  }

  .proDetails {
    padding: 0rem 1rem;
    padding-bottom: 1.25rem;
  }

  .title {
    font-size: 1.75rem;
  }

  .desc {
    font-size: 1rem;
  }

  .row1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .other {
    padding: 1rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .know {
    padding: 1rem;
    gap: 1rem;
  }

  .know h2 {
    margin: 0;
  }

  .more {
    padding: 1rem;
  }

  .morepro {
    gap: 1rem;
  }


  .black,
  .blue,
  .yellow,
  .green,
  .pink,
  .red {
    padding: 0.3rem 0.4rem;
    /* font-size: 0.7rem; */
    border-radius: 5px;
  }
}
